<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="libraries/gijgo/css/gijgo.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <!-- logo -->
                <a href="index.html" class="navbar-nav ">
                    <img src="images/logo_nomads.png" alt="logo-nomads" class="">
                </a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block">
                <li>
                    <span class="text-muted">&nbsp &nbsp| &nbsp&nbsp Beyond the explorer of the world</span>
                </li>
            </ul>
        </nav>
    </div>

    <!-- main contnet -->
    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Paket Travel
                                </li>
                                <li class="breadcrumb-item">
                                    Details
                                </li>
                                <li class="breadcrumb-item active">
                                    Checkout
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <!-- details -->
                    <div class="col-lg-8 pl-lg-0 mb-2 mb-sm-2 mb-md-0">
                        <div class="card card-details">
                            <h1>Who's Going ?</h1>
                            <p>
                                Trip to Ubud, Bali, Indonesia
                            </p>
                            <div class="attendee">
                                <table class="table table-responsive-sm text-center table-borderless">
                                    <thead>
                                        <tr>
                                            <th>
                                                Picture
                                            </th>
                                            <th>
                                                Name
                                            </th>
                                            <th>
                                                Nationality
                                            </th>
                                            <th>
                                                Visa
                                            </th>
                                            <th>
                                                Passport
                                            </th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="images/user1.png" height="60">
                                            </td>
                                            <td class="align-middle">Siska</td>
                                            <td class="align-middle">CN</td>
                                            <td class="align-middle">N/A</td>
                                            <td class="align-middle">Active</td>
                                            <td class="align-middle">
                                                <a href="#"><img src="images/ic_remove.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user_pic.png" height="60">
                                            </td>
                                            <td class="align-middle">Alexa</td>
                                            <td class="align-middle">US</td>
                                            <td class="align-middle">30 Days</td>
                                            <td class="align-middle">Active</td>
                                            <td class="align-middle">
                                                <a href="#"><img src="images/ic_remove.jpg"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="member mt-5">
                                <h2>Add Member</h2>
                                <form action="" class="form-inline">
                                    <label for="inputUser" class="sr-only">Name</label>
                                    <input type="text" name="inputUsername" id="inputUsername" class="form-control mb-2 mr-sm-2" placeholder="Username">
                                    <label for="inputVisa" class="sr-only">Preference / Visa</label>
                                    <select class="custom-select mb-2 mr-sm-2" name="inputVisa" id="inputVisa">
                                        <option value="VISA" selected>VISA</option>
                                        <option value="30 Days">30 Days</option>
                                        <option value="N/A">N/A</option>
                                    </select>
                                    <label for="doePassport" class="sr-only">DOE PASSPORT</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <input type="text" name="doePassport" id="doePassport" class="form-control datepicker" placeholder="DOE Passport">
                                    </div>
                                    <button type="button" class="btn btn-add-now mb-2 px-4">
                                        Add Now
                                    </button>
                                </form>
                                <h3 class="mt-2 mb-0">Note:</h3>
                                <p class="disclaimer">You are only able to invite member that has registered in Nomads.</p>
                            </div>
                        </div>
                    </div>
                    <!-- members going -->
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2 class="">Checkout Informations</h2>
                            <table class="trip-informations">
                                <tr>
                                    <th width="50%">Members</th>
                                    <td width="50%" class="text-right">2 person</td>
                                </tr>
                                <tr>
                                    <th width="50%">Additional VISA</th>
                                    <td width="50%" class="text-right">$ 190,00</td>
                                </tr>
                                <tr>
                                    <th width="50%">Trip Price</th>
                                    <td width="50%" class="text-right">$ 40,00 / Person</td>
                                </tr>
                                <tr>
                                    <th width="50%">Sub Total</th>
                                    <td width="50%" class="text-right"> $280,00</td>
                                </tr>
                                <tr>
                                    <th width="50%">Total (+Unique Code)</th>
                                    <td width="50%" class="text-right">
                                        <span class="text-blue">$297,</span>
                                        <span class="text-orange">33</span>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <h2>Payment Instruction</h2>
                            <p class="payment-instruction">
                                Please complete your payment before to continue the wonderful trip
                            </p>
                            <div class="bank">
                                <div class="bank-item pb-3">
                                    <img src="images/ic_bank – 1.png" class="bank-image">
                                    <div class="description">
                                        <h3>PT. NOMADS ID</h3>
                                        <p>
                                            0812 8025 2634
                                            <br> Bank Central Asia
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="bank-item pb-3">
                                    <img src="images/ic_bank – 1.png" class="bank-image">
                                    <div class="description">
                                        <h3>PT. NOMADS ID</h3>
                                        <p>
                                            0812 8025 2634
                                            <br> Bank Mandiri
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="join-container">
                            <a href="success.html" class="btn btn-block btn-join-now mt-3 py-2">I Have Made Payment</a>
                        </div>
                        <div class="text-center text-muted mt-3">
                            <a href="details.html" class="text-muted">Cancel Booking</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Jakarta Selatan</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">0812 - 8025 - 2634</a></li>
                                <li><a href="#">nomad@nomads.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4 col-auto text-gray font-weight-light">
                2019 Copyright Nomads • All rights reserved • Made in Jakarta
            </div>
        </div>
    </footer>
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/retina-1.3.0/retina.min.js"></script>
    <script src="libraries/xzoom/xzoom.min.js"></script>
    <script src="libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 10
            });
            $('.datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="images/ic_doe.jpg" />'
                }
            })
        });
    </script>
</body>

</html>