<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <!-- logo -->
            <a href="#" class="navbar-brand">
                <img src="images/logo_nomads.png" alt="logo-nomads" class="">
            </a>
            <!-- button collapse responsive -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- item navbar -->
            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link active">Paket Travel</a>
                    </li>
                    <li class="nav-item dropdown mx-md-2">
                        <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">link1</a>
                            <a href="" class="dropdown-item">link2</a>
                            <a href="" class="dropdown-item">link3</a>
                        </div>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Testimonial</a>
                    </li>
                </ul>
                <!-- mobile button -->
                <form action="" method="post" class="form-inline d-sm-block d-md-none">
                    <button class="btn btn-login my-2 my-sm-0">
                        Masuk
                    </button>
                </form>
                <!-- desktop button -->
                <form action="" method="post" class="form-inline my-2 my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Masuk
                    </button>
                </form>
            </div>
        </nav>
    </div>

    <!-- main contnet -->
    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Paket Travel
                                </li>
                                <li class="breadcrumb-item active">
                                    Details
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <!-- details -->
                    <div class="col-lg-8 pl-lg-0 mb-2 mb-sm-2 mb-md-0">
                        <div class="card card-details">
                            <h1>Nusa Peninda</h1>
                            <p>
                                Republic of Indonesia Raya
                            </p>
                            <div class="gallery">
                                <div class="xzoom-container">
                                    <img src="images/details.png" alt="" class="xzoom" id="xzoom-default" xoriginal="images/details.png">
                                </div>
                                <div class="xzoom-thumbs">
                                    <a href="images/details.png">
                                        <img src="images/details.png" alt="" class="xzoom-gallery" width="129" xpreview="images/details.png">
                                    </a>
                                    <a href="images/details.png">
                                        <img src="images/details.png" alt="" class="xzoom-gallery" width="129" xpreview="images/details.png">
                                    </a>
                                    <a href="images/details.png">
                                        <img src="images/details.png" alt="" class="xzoom-gallery" width="129" xpreview="images/details.png">
                                    </a>
                                    <a href="images/details.png">
                                        <img src="images/details.png" alt="" class="xzoom-gallery" width="129" xpreview="images/details.png">
                                    </a>
                                    <a href="images/details.png">
                                        <img src="images/details.png" alt="" class="xzoom-gallery" width="129" xpreview="images/details.png">
                                    </a>
                                </div>
                            </div>
                            <h2>Tentang Wisata</h2>
                            <p>
                                Nusa Penida is an island southeast of Indonesia’s island Bali and a district of Klungkung Regency that includes the neighbouring small island of Nusa Lembongan. The Badung Strait separates the island and Bali. The interior of Nusa Penida is hilly with
                                a maximum altitude of 524 metres. It is drier than the nearby island of Bali.
                            </p>
                            <p>
                                Bali and a district of Klungkung Regency that includes the neighbouring small island of Nusa Lembongan. The Badung Strait separates the island and Bali.
                            </p>
                            <div class="row features">
                                <div class="col-md-4">
                                    <img src="images/ic_event.png" alt="icon" class="features-image">
                                    <div class="description">
                                        <h3>Featured Event</h3>
                                        <p>Tari Kecak</p>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <img src="images/ic_language.png" alt="icon" class="features-image">
                                    <div class="description">
                                        <h3>Language</h3>
                                        <p>Indonesia</p>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <img src="images/ic_foods.png" alt="icon" class="features-image">
                                    <div class="description">
                                        <h3>Foods</h3>
                                        <p>Local Foods</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- members going -->
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Members are going</h2>
                            <div class="members my-2">
                                <img src="images/user1.png" alt="user" class="rounded-circle member-image">
                                <img src="images/user1.png" alt="user" class="rounded-circle member-image">
                                <img src="images/user1.png" alt="user" class="rounded-circle member-image">
                                <img src="images/user1.png" alt="user" class="rounded-circle member-image">
                                <img src="images/user++.jpg" alt="user" class="rounded-circle member-image">
                            </div>
                            <hr>
                            <h2>Trip Informations</h2>
                            <table class="trip-information">
                                <tr>
                                    <th width="50%">Date of Departure</th>
                                    <td width="50%" class="text-right">22 Aug, 2019</td>
                                </tr>
                                <tr>
                                    <th width="50%">Duration</th>
                                    <td width="50%" class="text-right">4D/3N</td>
                                </tr>
                                <tr>
                                    <th width="50%">Type</th>
                                    <td width="50%" class="text-right">Open Trip</td>
                                </tr>
                                <tr>
                                    <th width="50%">Price</th>
                                    <td width="50%" class="text-right"> $40,00 / Person</td>
                                </tr>
                            </table>
                        </div>
                        <div class="join-container">
                            <a href="checkout.html" class="btn btn-block btn-join-now mt-3 py-2">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Jakarta Selatan</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">0812 - 8025 - 2634</a></li>
                                <li><a href="#">nomad@nomads.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4 col-auto text-gray font-weight-light">
                2019 Copyright Nomads • All rights reserved • Made in Jakarta
            </div>
        </div>
    </footer>
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/retina-1.3.0/retina.min.js"></script>
    <script src="libraries/xzoom/xzoom.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 10
            });
        });
    </script>
</body>

</html>