<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="libraries/gijgo/css/gijgo.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <!-- logo -->
                <a href="index.html" class="navbar-nav ">
                    <img src="images/logo_nomads.png" alt="logo-nomads" class="">
                </a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block">
                <li>
                    <span class="text-muted">&nbsp &nbsp| &nbsp&nbsp Beyond the explorer of the world</span>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="section-success d-flex align-items-center">
            <div class="col text-center">
                <img src="images/ic_mail.png" alt="" class="mt-0">
                <h1>Yay! Success</h1>
                <p>
                    We’ve sent you email for trip instruction <br> please read it as well
                </p>
                <a href="index.html" class="btn btn-homepage mt-3  px-5">Home Page</a>
            </div>
        </div>
    </main>

    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/retina-1.3.0/retina.min.js"></script>
    <script src="libraries/xzoom/xzoom.min.js"></script>
    <script src="libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 10
            });
            $('.datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="images/ic_doe.jpg" />'
                }
            })
        });
    </script>
</body>

</html>